Corrección de la entrega:

...F.....F....
======================================================================
FAIL: test_cantidad_de_claves_letra (tests.test_semana_02.TestDiccionarios)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mlopez/.local/lib/python3.10/site-packages/timeout_decorator/timeout_decorator.py", line 82, in new_function
    return function(*args, **kwargs)
  File "/home/mlopez/git/homework-checker/01_getting_data/tests/test_semana_02.py", line 79, in test_cantidad_de_claves_letra
    self.assertEqual(semana_02.cantidad_de_claves_letra(self.diccionario, "o"), 1)  # "oso"
AssertionError: 5 != 1

======================================================================
FAIL: test_propagacion_con_obstaculo (tests.test_semana_02.TestPropagar)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mlopez/.local/lib/python3.10/site-packages/timeout_decorator/timeout_decorator.py", line 82, in new_function
    return function(*args, **kwargs)
  File "/home/mlopez/git/homework-checker/01_getting_data/tests/test_semana_02.py", line 90, in test_propagacion_con_obstaculo
    self.assertEqual(semana_02.propagar([0, 0, 0, -1, 1, 0, 0, 0, -1, 0, 1, 0, 0]),
AssertionError: Lists differ: [1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1] != [0, 0, 0, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1]

First differing element 0:
1
0

- [1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1]
?  ^  ^  ^

+ [0, 0, 0, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1]
?  ^  ^  ^


----------------------------------------------------------------------
Ran 14 tests in 0.005s

FAILED (failures=2)

