Corrección de la entrega:

/home/mlopez/.local/lib/python3.10/site-packages/pandas/core/arrays/masked.py:62: UserWarning: Pandas requires version '1.3.4' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
/home/mlopez/.local/lib/python3.10/site-packages/matplotlib/projections/__init__.py:63: UserWarning: Unable to import Axes3D. This may be due to multiple versions of Matplotlib being installed (e.g. as a system package and as a pip package). As a result, the 3D projection is not available.
  warnings.warn("Unable to import Axes3D. This may be due to multiple versions of "
.E....
======================================================================
ERROR: test_comprar_figu (tests.test_semana_03.TestAlbumFiguritas)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/mlopez/.local/lib/python3.10/site-packages/timeout_decorator/timeout_decorator.py", line 82, in new_function
    return function(*args, **kwargs)
  File "/home/mlopez/git/homework-checker/01_getting_data/tests/test_semana_03.py", line 28, in test_comprar_figu
    figus = [semana_03.comprar_figu(10) for _ in range(100)]
  File "/home/mlopez/git/homework-checker/01_getting_data/tests/test_semana_03.py", line 28, in <listcomp>
    figus = [semana_03.comprar_figu(10) for _ in range(100)]
AttributeError: module 'semana_03' has no attribute 'comprar_figu'

----------------------------------------------------------------------
Ran 6 tests in 0.010s

FAILED (errors=1)

